var productsJSON = {"products":[

{"items":[],"imagePath":"ADH3198","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22694831","listPrice":"75.0","name":"Santiago White Silicone Three-Hand Watch","baseSKU":"ADH3198P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH3101","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22648420","listPrice":"85.0","name":"ADH-1969 Three Hand Silicone Watch - Black","baseSKU":"ADH3101P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH3102","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22648422","listPrice":"85.0","name":"ADH-1969 Three Hand Silicone Watch - White","baseSKU":"ADH3102P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH3169","salePrice":"34.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22687362","listPrice":"105.0","name":"ADH-1969 Black Silicone and Black-and-Gray Fabric Three-Hand Watch","baseSKU":"ADH3169P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH3112","salePrice":"34.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22648440","listPrice":"95.0","name":"Newburgh Three Hand Silicone Watch - Blue","baseSKU":"ADH3112P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH3189","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22687376","listPrice":"75.0","name":"Santiago Black Silicone Three-Hand Watch","baseSKU":"ADH3189P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH3208","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22694079","listPrice":"75.0","name":"Aberdeen White Silicone Three-Hand Watch","baseSKU":"ADH3208P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH9084","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22648446","listPrice":"75.0","name":"Aberdeen Three Hand Silicone Watch - White","baseSKU":"ADH9084P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH3013","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22607095","listPrice":"75.0","name":"Aberdeen","baseSKU":"ADH3013P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH3014","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22607097","listPrice":"75.0","name":"Aberdeen","baseSKU":"ADH3014P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH3015","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22607099","listPrice":"75.0","name":"Aberdeen","baseSKU":"ADH3015P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH2983","salePrice":"39.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22571645","listPrice":"125.0","name":"Men's Brisbane","baseSKU":"ADH2983P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH3201","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22694837","listPrice":"85.0","name":"Ipswich White Silicone Three-Hand Watch","baseSKU":"ADH3201P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH3203","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22694841","listPrice":"85.0","name":"Ipswich Blue Silicone Three-Hand Watch","baseSKU":"ADH3203P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADP6090","salePrice":"19.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Performance","productId":"22518643","listPrice":"50.0","name":"Duramo XL","baseSKU":"ADP6090P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADP3216","salePrice":"19.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Performance","productId":"22640104","listPrice":"50.0","name":"YUR Basic Digital Polyurethane Watch - Blue","baseSKU":"ADP3216P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH2915","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22518587","listPrice":"75.0","name":"Santiago","baseSKU":"ADH2915P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH2943","salePrice":"19.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22549651","listPrice":"95.0","name":"Brisbane","baseSKU":"ADH2943P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH2946","salePrice":"29.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22549655","listPrice":"125.0","name":"Brisbane","baseSKU":"ADH2946P","description":"n\\\/a"}, 
{"items":[],"imagePath":"ADH2941","salePrice":"19.99","details":"n\\\/a","newLabel":null,"exclusiveLabel":null,"brand":"adidas Originals","productId":"22549647","listPrice":"95.0","name":"Brisbane","baseSKU":"ADH2941P","description":"n\\\/a"}

]};

e: "org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [null]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement"